----- LINKED BAG 340 C++-----

--->>>>> Test 1 --->>>>>
 !add()...     #-END 5-FIVE 4-FOUR 4-FOUR 3-THREE 2-TWO 1-ONE 0-ZERO #-BEGIN
 !Display bag: #-BEGIN 0-ZERO 1-ONE 2-TWO 3-THREE 4-FOUR 4-FOUR 5-FIVE #-END
  -----------> 9 item(s) total

--->>>>> Test 2 --->>>>>
 !removeSecondNode340()...
 Destructor is called

 !removeSecondNode340()...
 Destructor is called

 !Display bag: #-BEGIN 2-TWO 3-THREE 4-FOUR 4-FOUR 5-FIVE #-END
  -----------> 7 item(s) total

 !removeSecondNode340()...
 Destructor is called

 !removeSecondNode340()...
 Destructor is called

 !Display bag: #-BEGIN 4-FOUR 4-FOUR 5-FIVE #-END
  -----------> 5 item(s) total

--->>>>> Test 3 --->>>>>
 !addEnd340()...
 !addEnd340()...
 !Display bag: #-BEGIN 4-FOUR 4-FOUR 5-FIVE #-END 9-NINE 4-FOUR
  -----------> 7 item(s) total

 !addEnd340()...
 !addEnd340()...
 !Display bag: #-BEGIN 4-FOUR 4-FOUR 5-FIVE #-END 9-NINE 4-FOUR 9-NINE 0-ZERO
  -----------> 9 item(s) total

--->>>>> Test 4 --->>>>>
 !getCurrentSize340Iterative - Iterative...
  ---> Current size: 9
 !Display bag: #-BEGIN 4-FOUR 4-FOUR 5-FIVE #-END 9-NINE 4-FOUR 9-NINE 0-ZERO
  -----------> 9 item(s) total

--->>>>> Test 5 --->>>>>
 !getCurrentSize340Recursive() - Recursive...
  ---> Current size: 9
 !Display bag: #-BEGIN 4-FOUR 4-FOUR 5-FIVE #-END 9-NINE 4-FOUR 9-NINE 0-ZERO
  -----------> 9 item(s) total

--->>>>> Test 6 --->>>>>
 !getCurrentSize340RecursiveNoHelper() - Recursive...
  ---> Current size: 9
 !Display bag: #-BEGIN 4-FOUR 4-FOUR 5-FIVE #-END 9-NINE 4-FOUR 9-NINE 0-ZERO
  -----------> 9 item(s) total

--->>>>> Test 7 --->>>>>
 !getFrequencyOf()...
  ---> 0-ZERO:  1
  ---> 1-ONE:   0
  ---> 2-TWO:   0
  ---> 4-FOUR:  3
  ---> 9-NINE:  2
 !Display bag: #-BEGIN 4-FOUR 4-FOUR 5-FIVE #-END 9-NINE 4-FOUR 9-NINE 0-ZERO
  -----------> 9 item(s) total

 !getFrequencyOf340Recursive() - Recursive...
  ---> 0-ZERO:  1
  ---> 1-ONE:   0
  ---> 2-TWO:   0
  ---> 4-FOUR:  3
  ---> 9-NINE:  2
 !Display bag: #-BEGIN 4-FOUR 4-FOUR 5-FIVE #-END 9-NINE 4-FOUR 9-NINE 0-ZERO
  -----------> 9 item(s) total

--->>>>> Test 8 --->>>>>
 !getFrequencyOf340RecursiveNoHelper() - Recursive...
  ---> 0-ZERO:  1
  ---> 1-ONE:   0
  ---> 2-TWO:   0
  ---> 4-FOUR:  3
  ---> 9-NINE:  2
 !Display bag: #-BEGIN 4-FOUR 4-FOUR 5-FIVE #-END 9-NINE 4-FOUR 9-NINE 0-ZERO
  -----------> 9 item(s) total

--->>>>> Test 9 --->>>>>
 !removeRandom340() ---> 0-ZERO
 Destructor is called

 !removeRandom340() ---> #-BEGIN
 !Display bag: 4-FOUR 4-FOUR 5-FIVE #-END 9-NINE 4-FOUR 9-NINE
  -----------> 7 item(s) total

 Destructor is called

 !removeRandom340() ---> 4-FOUR
 Destructor is called

 !removeRandom340() ---> 5-FIVE
 !Display bag: 4-FOUR 4-FOUR #-END 9-NINE 9-NINE
  -----------> 5 item(s) total

 Destructor is called

 !removeRandom340() ---> 9-NINE
 Destructor is called

 !removeRandom340() ---> 4-FOUR
 !Display bag: 4-FOUR #-END 9-NINE
  -----------> 3 item(s) total

 Destructor is called

 !removeRandom340() ---> 9-NINE
 Destructor is called

 !removeRandom340() ---> 4-FOUR
 !Display bag: #-END
  -----------> 1 item(s) total


 Destructor is called

 Destructor is called
